How to describe 'Avatar Way of Water'? It isn't easy because there is nothing else like this series. It has taken over a dozen years to bring the second instalment of the Avatar story to our screens and, in doing so, it has created the usual dichotomy of Avatar 'fans' and Cameron 'haters'. So, what was MY take on this Sequel? Well, firstly I watched this in IMAX 3D, which is the top of the range experience. I would certainly NOT bother with this format for 95% of the other Films out there, however, this is a Cameron production and he does nothing by halves. Having seen the recent 'Avatar' re-release, I anticipated that this would look visually incredible - and it DOES. The VFX are SO far ahead of anything I have seen (it 'trashes' recent MCU efforts like the risible 'Thor: Love & Thunder'). So the VFX and indeed, the fabulous cinematography, are astounding, with the underwater sequences in 3D being particularly stunning and effective.

The story has been criticised by many people, probably because it is the ONLY element left TO have a go at, but again, the story is a continuation of the relationship between Jake and Neytiri, only decades after the events in the first Avatar. Briefly, the 'Sky People' are back - yes, those Humans are a real pain - but this time they bring a whole new motive for landing on Pandora AND they bring a 'Quaritch avatar' with them, no doubt because he has the proper motivation to hunt down Jake. Problem is, Jake now has a Family and pretty soon he decides to move from the Forests out beyond the seas to live with the ocean 'na'vi'. Needless to say, it isn't long before the 'Sky People' in the shape of Quaritch, start closing the net... Yes, a straightforward storyline - as if most Hollywood blockbusters have anything else! - but it is HOW it is executed that counts. All of the characters, from the members of the Sully Family to the 'new' Quaritch are given screen time to develop, extremely unusual in Films this large. The most fascinating is Sigourney Weaver's 'Kiri', who appears to be more than just an 'old soul' in a teenage body.

The middle section of the film looks like a nature documentary on 'Pandorian ocean life' and the relationship between the wildlife and the sea Na'vi 'Metkayina' is especially focussed. All this gives way to the third act, a typical Cameron 'tour de force', of a battle between the 'mechanised humans' and the more primitively armed 'Na'vi'.

Overall, this is a Film I actually want to go and see AGAIN. It was packed full of detail, much of which viewers would struggle to take in on the first viewing.

THIS is exactly why I ignore the 'haters' and also the rather childish reviews of some 'so-called' serious Film Critics, who for some reason write trite reviews that show no objectivity at all.

Cameron's greatest skill is to give us something that is entertaining, spectacular AND with a serious underlying message. Unfortunately, there are still cinema-goers who just want to watch movies with NO message at all.

Avatar Way of Water wears it's creator's heart on it's sleeve - Cameron does care about the natural world and what we are doing to it. It comes through in every frame of this 3 hour magnum opus.

The 'world Building' for just these two Films leaves everything else in the shade and I for one will wait with eagerness for the next Chapter in this saga.

Keep going Jim Cameron, I want to see more!