It's hard to believe the sequel to Avatar has actually come out. After 13 years and what feels like half-a-dozen delays, it's officially here.

As someone who was surprised by how much that 2009 movie held up on a recent viewing, and therefore had high expectations for a sequel, I'd say it lived up to the hype. Maybe it's a little less great, but I'd have to sit with it a little while longer before I could be sure.

First of all, this movie is long. 192 minutes long. I didn't feel the length, in all honesty. I got wrapped up in the movie and how it looked and sounded so much that it probably could have gone on another hour and I still wouldn't have felt restless. It's one of the best-paced 3+ hour movies I've ever seen... and you could argue it's even paced a little too fast in the first act, thanks to a time-skip that means the viewer has to be caught up to speed quickly.

Visually and effects-wise, it's perfect. Numerous expensive blockbusters are released every year, but few are given the time that Avatar 2's clearly been given. As such, it looks leagues better than any other $100 million-plus movie released in the last few years. The 3D is great (not something I'd say often), and it finds stunning new areas of Pandora to explore, thanks to the extensive underwater scenes.

Story-wise, I'd say it's a little less predictable than the first, which has a story that seems to bother some people. If anything, James Cameron might only be criticised for borrowing too much from himself - introducing child characters made me think of Aliens and Terminator 2, while parts of the action scenes in Avatar 2 will look a little familiar to anyone who's seen Titanic, The Abyss, or even Terminator (1984).

There's a little corny dialogue, a couple of slightly clunky scenes early on, and a lack of a definitive climax, seeing as there are more sequels planned. There are problems, but they barely matter. The strengths of this movie are overwhelming, and make this a must-watch in cinemas. It just felt great to see a blockbuster like this again; it's been a while.