Not to say I did not like the first one cause I did, but it was not the best movie I ever scene, and this sequel is better than that.

The story is actually not as tight as the original tale, but it's a better story. It just flows slower than the original. There will be a point for all of us where the story slows down enough to make you realize you have to go to the bathroom and that's how much you actually love the film. For me I think that was 12 or 15 minutes before the end credits rolled. That's pretty good.

As a sequel we got a more Indepth look at the characters from the last movie, which included some surprising comebacks, and of course we got some new characters as this story is no longer about Jake Skully's adventure, but the adventure of the family he made snice we last saw him.

What I found interesting is that the hole hoopla of the film is that its filmmaker James Cameron had to wait the 12 to 13 years for the technology capable to make this film. You could say the sign of a good director was that I could not tell what that technology was capable of, but I have to say, visually, that first film was far more outstanding than what I saw here.

I did love the introduction of some new characters that brought us the new culture of the sea people, but in comparison to the original I was expecting a lot more underwater spectacular, I was expecting to see dozens of alien marine life, but Camren chose to concentrate this marine life to one creature which was not a bad idea cause it led so greatly to a well-formed story.

I'll admit this adventure had a few loopholes that I think were done on purpose because we know the franchise is growing, but this second Avitar movie, not surprisingly worth that IMAX 3D ticket price in every way possible.