Despite being able to recognize the flaws in the first Avatar, I couldn't help but fall in love with it. The Na'vi, their culture and their beautiful world were incredibly well executed with a lot of love and dedication behind it. It was such an immersive experience.

And Way of the Water was no different in that regard. What an experience.

Not perfect but the good, for me, far outshines the not so good.

The story meant more to me this time. There are themes of loss and I did get choked up a few times. It was more emotional than I anticipated. I expected similar to the first movie but some aspects of the story felt more powerful.

The execution of certain scenes was just phenomenal. From the cinematography, to the acting...the editing was great too. I felt like the 3 hours flew by, it was so immersive (both worldbuilding and story wise), enchanting and entertaining.

The cheesy dialogue usually comes from scenes with humans but since the focus is the Na'vi it didn't really bother me. Same as the first movie...humans had the cheesy bits of dialogue while the Na'vi dialogue was beautifully done.

I had an amazing time watching this movie and I recommend anyone to give it a try.

Also, it's the very best movie to watch 3D IMAX. It's pretty much the only movie where I think 3D works the best.

The 3D here was mindblowing. So many scenes where I just had this silly smile on my face...what an experience!

But visuals and 3D aside, I did enjoy the story more. It gripped me from beginning to end.

Are there things that could be improved? Sure. But despite a few flaws, it's still an impactful story.

So yeah, I loved it. Stop reading reviews and go watch it yourself!