After years of waiting it's finally here!

Just watched it on IMAX 3d and it was mind blowing!

Let's just say I was extremely hyped and saw millions of videos before and it still lived up to the hype.

First of all- the pacing was great! A 3 hour+ movie definitely scares a lot of people (not me I can watch hours and hours of pandora) but you don't feel that it's 3 hours cause you're just immersed in the world! I looked at my phone once throughout the movie and it was after 3 hours and I couldn't believe it.

The story as everyone says, is simple but not in a bad way, and there are several twists and turns. Sometimes things were similar to the first Avatar and sometimes not.

I loved the new characters especially To'ak but I feel like I was missing jake and neytiri sometimes.

Also, The performances were amazing across the board (maybe a couple exceptions but mostly great)

The visuals were out of this world (literally) and even just thinking about it I want to visit the world a second time next week.

Oh and let's just say there are a lot of James Cameron Easter eggs scatters around which is fun.

Anyways loved it and can't wait to watch it again! Definitely recommend- go see it!!!
