I had an option to watch this in ICE 3D and Imax 3D. But went for later, didn't want to experiment with the new technology. But now if I get a chance want to experience this cinematic beauty in ICE 3D too.

Let's get straight to the point, this is James Cameron film, you will obviously see lot of water, the guy has put in everything he has learned over the years form his films. I personally didn't feel any lag, the progression was great. But some would say he spent lot of unnecessary time showing underwater scenes; but for me every single minute was a bliss, it defined the emotions and the feelings.

I've read somewhere, one of the editors of the films said it raw. When they showed the first cut version to James; he became furious and told them to put every damn 190 minute of the film back; this is James for you.

It's been 13yrs since the first Avatar, and hence this had to stand to the experience we had with the first one. With all the latest technologies; there was something new we all needed, and it was present in this.

Coming to plot, yes it's a very simple plot. Nothing new, family is more important; they stay together, fight together. This I'm telling in simple words, but James will make you emotional watching it on screen.

Definitely there are some plot holes, I won't write it here, then it's a major spoiler. But Avatar 2 stands for itself than one; it's a buildup for the 3rd.