It opened early here in Thailand Wednesday morning, so Tuesday night for America in Bangkok time, which made it feel special to view it early. The visual effects were next level, like when Terminator 2 first debuted in 1991 compared to the other films at the time. So much detail was included in the design of all the machines, the organic creatures and the backgrounds. Many beautiful shots were included purely for esthetic enjoyment - like the silhouette of holding hands with the whale and the schools of self-luminous fish.

The plot of course was more basic, with Disney-style wide appeal elements like the parents saving the children and vice versa, but given the magnitude of the achievement overall, the plot worked fine, and it will allow a wide range of viewers from younger kids to senior citizens to enjoy the magnificent of the cinematographic achievements.

Overall, this dwarfed all the other blockbusters this year. A true statement about the joy of life and the wondrous possibilities unfolding with this magic computer world of 2022.