Just like in the other rare examples where sequels were better, Lord of The Rings, The Dark Knight, Empire Strikes Back, and actually not one but two of James Cameron's movies, Terminator 2 Judgement Day and Aliens, he did it with this one as well, at least in my opinion.

My biggest concern going in was who was going to be the bad guy again....is it going to be just people coming back again with bigger, stronger, faster weapons, etc but it was totally averted by doing something I really did not expect and it just opened up so many other narrative threads this can evolve into.

No point in mentioning visuals and graphics here, it is just another chapter that he and his team completely excelled at, it does look better than the first and the craze behind the water element and underwater scenes live up to the hype.

I hope it makes the money necessary to make the 4th and the 5th Avatar movies as I've heard the 3rd is already nearly complete.

One single complaint though and it's not even about the movie itself.

At current state, 3D is just not something I enjoy, personally i think it's a gimmick, darkens the image and just blurs out content, I only watch 2d which would've been fine but for some reason all IMAX and Superscreens are showing only 3D so i had to watch it on a small standard screen and this is definitely a BIG screen event.

Usually for all other big movies before Avatar there was always an option for IMAX and SS 2D version, i guess they just have ...reasons but nonetheless, the movie is a FEAST, go watch it!