Avatar: The Way of Water (2022) is a movie that we saw as a family last night in the theatre. The storyline picks up after the previous film with Jake an Avatar, happily married and with a family of his own. When the military returns and it is overheard their mission is to kill Jake and his family, they move from the woods and go into hiding with the people of the water. How long can they hide before the humans find them...and finding Jake may not be their only motive...

This movie is directed by James Cameron (Terminator 2) and stars Sam Worthington (Clash of the Titans), Sigourney Weaver (Alien), Stephen Lang (Don't Breathe), Zoe Saldana (Guardians of the Galaxy), Kate Winslet (Titanic), Joel David Moore (Dodgeball), CCH Pounder (Robocop 3) and Cliff Curtis (Sunshine).

The special effects in this movie are absolutely stunning and the underwater elements are beautiful and very well done. The characters, both known and new, are fascinating and very entertaining. From a storyline standpoint, this might not be as good as the first film, and there's an overuse of the children for cause-and-effect moments, but it is still science fiction gold and worthwhile. I always adore how these movies highlight the impact of colonialism on culture, nature and the indigenous people. The action scenes are out of this world, whether it is action in nature or the more traditional shootouts, explosion and hand to hand combat. Everything about this picture is fun.

Overall, this was worth the wait, a science fiction masterpiece that's an absolute must see. I would score this a 9/10 and strongly recommend.