I've waited years for this movie. James Cameron took 13 years to work on this franchise, so that he could make his shots as visually perfect as they can be. The 1st Avatar is one of my all-time favourites. Other than the visuals, that movie had a huge emotional impact on me. So I had a lot of expectations going into this one. I didn't know anything about the plot going in and it's better that way, so I won't go into the details here.

So how is the movie? It's definitely a good movie. I don't think it's near as good as the first one. But it's a good movie for sure. The visuals, well they're amazing. Everyone knows that already now. But James Cameron has made a very interesting world here by expanding the Pandora culture. If you don't know already, Avatar 3 was filmed along side Avatar 2 and there are even 2 more films planned afterwards. So you shouldn't expect a concluded story from this one. Cameron has done a good job setting up a large world, some new characters, and unfinished conflicts between them for the future movies. There are also some unanswered questions I'm very curious about. And as I would expect from Cameron, he has directed this movie very well. He has this great ability of making some genuinely emotional scenes. Of course that's also because of the acting which is again great here. There is a very satisfying and well executed action scene towards the end that definitely has a couple of crowd-cheering scene.

But I am just a bit disappointed from this movie. Frankly, it's a lot similar to the first one. Not just the story but also the structure. I mean there were many scene-to-scene parallels I could draw from the first one. And this movie just didn't feel that gutsy to me. I mean, definitely, I was on the edge of the seat for most of the time, since there were more characters to care about. But the movie never really showed me some dire consequences. But take the first movie, the scene where the hometree falls, that is one of the best scenes I've seen in cinema. That scene horrified me. Everything about that scene is perfect. That's the level for me, if you want to show something devastating. This movie has a similar scene, but it wasn't of the same scale, and I couldn't really get into this new world, as much as I did in the first movie. Don't get me wrong, this movie is gutsy too. But it's just not as gutsy as the 1st one. Also the pacing didn't seem perfect to me. They went by the first half hour very quickly, and some major developments happened there, so I wish they would've taken some time. Some of the characters from the original don't really seem the same to me. And I understand, it's been 13 years so a character like Jake has more responsibility in this one because of his kids. But Jake just didn't feel like Jake for 3 hours long.

Look, you could make the argument that this movie is unoriginal just like the first one. Like, the father-son drama is definitely something similar to what we've seen countless times. But I'm not going to say that because avatar's strength has never been the story. It's the execution, the imaginative world, the emotion, the direction. In the end I would say this is a good movie. Look the first movie is very special to me so it's sort of unfair to compare it to that one. But the similarities in the movies are very evident. I would recommend you to watch it since it's a good movie and the crowd really seemed to enjoy it. I went with a friend and he too walked out satisfied.