Pros: 1. For the most part, the movie has exceptional visuals and produces some stunning scenes, especially in the water. This film definitely serves as a love letter from James Cameron (Director) to the ocean.

2. There are some touching scenes when it came to Jake (Sam Worthington) and Neytiri (Zoe Saldana) caring for their family, and teaching them to care for each other.

3. There are some entertaining action sequences that are engaging.

4. The strong emphasis on family, and the importance to said family, is refreshing and a positive message to take away.

Cons: 1. Plot-wise, this film was pretty much a rehashing of the first one as the evil humans come to conquer Pandora, but are beaten back by the virtuous Na'vi's.

2. The run-time is far too long, and the script definitely isn't expansive enough to effectively fill out the 3 hour runtime. At least an hour could have been shaved off, especially with the boring teen-melodrama between the Jake's kids and the water tribes' kids.

3. There are moments where the animation looks a little janky.

4. Jack Champion (Spider) cannot act, and his character is both annoying and pointless. Spider just exists as a weak conduit to humanise Quaritch.

5. Quaritch (Stephen Lang) and his marines are supposedly deadly and well-trained, but they pretty much lose every conflict, no matter how big or small, that they're engaged in. Moreover, the whole point of them coming back to Pandora as Na'vi was to infiltrate the world and get closer to Jake to kill him. However, they retain their marine get-up and weapons (which makes them stick out like a sore thumb), and their tactics used to flush Jake out, consists of them laying siege to Na'vi villages, torturing and killing the villagers, and then setting said villages aflame.

6. Jake is depicted as virtuous and brave as he decides to leave the forest to protect his people from Quaritch, but he has no problem in seeking sanctuary with the water people and putting them in danger. He just saves one people at the expense of others.

7. It seems almost every drama and conflict is initiated by Neteyam (Jamie Flatters) and Lo'ak (Britain Dalton) disobeying Jake. It quickly becomes a tired and overused plot device to move the story along.

8. The pro-environmental message is far too preachy and in your face. It also lacks subtlety in presentation like the anti-colonial messaging in the first movie.

9. There's no nuance at all. The humans, who have actually travelled to Pandora in order to seek survival for humans, are portrayed as unequivocally evil, polluting and selfish, whereas the Na'vi are noble, courageous and in touch with nature. A deservedly more balanced viewing of the motivations of the humans could have added a lot more depth and intrigue into the story.

10. This film ret-cons one of the most interesting plot points of the first movie, wherein the humans needed to link their live bodies to a machine which would transfer their consciousness to a Na'vi avatar. In this film however, it's revealed that humans have invented a microchip which allows them to upload their thoughts, emotions and personality traits to it. This not only now makes their second invasion of Pandora redundant as they're effectively immortal now, but it removes a big source of tension that the first movie had when Jake's human body was being hunted down by Quaritch. Moreover, as established in this film, they had invented this technology during the timeline of the first movie, so why didn't they use it?