I really wish I could appreciate it for what it is, a demonstration of cutting edge CGI, but I just couldn't this time. The novelty factor carried the first movie but the sequel unfortunately doesn't share the same advantage.

Since the prequel had some very obvious flaws that were unanimously agreed upon, it is very confusing to me that the creators instead of working on them, doubled down and amplified them. After 13 years and hundreds of millions of dollars; the writing, the cast and the acting remains lacking, if not even worse than before. To be frank, the plot is now so dumbed down that it becomes insulting and many of the characters are so unlikeable that I found myself rooting for the bad guys. Jake in particular, is somehow still celebrated as a hero even though all his actions are those of a spineless coward with no care for anyone but his own flesh and blood.

For the aspiring filmmakers out there, I also think this movie serves as an excellent example of poor exposition. I personally found the narration in particular, exemplary cringeworthy.

Is it a harsh review? Yes, but with the resources spent on these productions I really think we ought to expect a higher standard of writing.