So, the dumbest thing they could have possibly have dones...they did within the first few minutes of the movie. Not 1, not 2, but 3 completely unbelievable events. They clone the Colonel in a avatar form...and he has a human son also on planet, and Sigorney Weaver has a daughter, even though she is dead...Did i miss anything. Is there anyone out there that actually liked this beginning?

I think the Colonel should have been the main character. He could have fallen in love with Pandora just as Jake did and we could have seen that hey, everyone who goes to this planet gets changed. But no, they just wanted a generic bad guy and nothing more. An old rival. But the problem with this is there are already plenty of people that think like this, we even saw them on screen, but they are only shown once and never again. The movie actually started off following the Colonel after being resurrected, and we think thats where the movie is heading but it was just for one shot then it moves on.

So they don't have a very good reason for leaving the forest. The forest has been under attack for years but now lets leave because im sure they will stop if we leave.. More like an ostrich with its head in the sand. If we dont see it its not happening.

You know what one line kinda ruined the movie for me. When they killed the whale and said this stops human aging and is the only reason why we are on this planet...What?!! WHat about unobtanium. Or did you really forget that is the only reason why you are on the planet..or to terraform and kill all the natives was another reason thrown out there. But its like Cameron completely forgot about unobtanium, and so did all the humans.

And by the end of the movie we are exactly where we started. Humans are still on pandora, nothing was solved, nothing was resolved. Why make a movie that has no point?