I struggled to get through this film. It was just a rehash of the first film, and tired 'magical natives' tropes, offering nothing in the way of insight and intelligence. The usual bang bang explosions were there but does anyone really care to watch 3 hours of video game like action when you're not even a player?

The much talked about visuals were fine, but so 'ten years ago', when we cared about stuff like CGI. Now we're seen it all and this is fine but nothing special.

This film missed the boat by a decade and in that decade they couldn't hire themselves a writer to fit in some semblance of substance and meaning for a 2023 audience. A wasted effort and a waste of our time and someone's money.