Massive advertising will make sure (just like me) that many people will go see it anyway, no matter how bad the reviews. Especially kids will want to see it. Because let's face it, this picture is particularly targetted at kids and hurrah for them if they are into this sort of nonstop action packed game adventure movie. I am not into it though... NOT at all!

The bad: it's all about the pretty visuals and there is very little to none real humanlike soul and subtletly. It's all about "look how impressive this explosion looks" and this one and that one. This movie has got SO many EXPLOSIONS and attacks that it started to numb my senses after 20 minutes. That's no way to tell a story!

The biggest fail of this movie is that it hasnt got any breathers. In real life, there is a build up in suspense, in this mindnumbing blockbuster there is only one gear: MORE MORE MORE CGI special effects. And it is TEDIOUS to watch till the very end!

I simply cant relate to these ugly looking fanstasy characters. I tried to recognize them, but I simply couldnt. There were too many of them. I got lost... honest.

The story is non existent, it's just one explosion or attack after the other.

Only suited for gamer kids. Adults be warned, you are gonna be numbed down after having watched this for over 3 hours.

What a DISAPPOINTMENT!