Avatar 2 is the long-awaited sequel to the 2009 blockbuster Avatar, directed by James Cameron and starring Sam Worthington as Jake Sully, a former marine who becomes one of the Na'vi, an alien race living on the planet Pandora.

The first one was like an even more romanticized version of Pocahontas. But did it really need a sequel? I don't get the box office numbers. Just like almost any movie that makes over 1 billion dollar. Is it Star Wars, Avengers, Jurassic, Animation flicks and so on. They all feel the same and all rely on the power of a computer. Just like this one.

The film is a huge disappointment that fails to live up to the hype. Even though I had no expectations. The story is dull and predictable, the characters are flat and uninteresting, and the themes are clichéd and preachy. The film relies too much on CGI and spectacle, but lacks any substance or emotion. The visuals are impressive at times, but also artificial and repetitive. The film feels like a rehash of the first one, but with less originality and creativity. Avatar 2 is an overrated and boring film that does not justify its existence or its budget ($300 million) or only for the producers who get a 2 billion dollar on so on outcome at the BO. It is still a waste of time and money for anyone who values good storytelling or meaningful cinema. It is a film that only appeals to fans of blue people and a fake worlds of CGI. I am so done with these kind of blockbusters. I would give it 3/10 stars.