I saw the first one which was fantastic. I wasn't sure what to expect given the mix of ratings but took a risk. The cinema room had about 5% of seats occupied for the film. One couple left part way though.

It became clearer during the film based on the characters and dialogue that the target audience is young teens and parents.

Something that can be applauded is the creativity of the wildlife animations.

Fight scenes created some excitement but didn't lift the film out of the muddy waters. The really dull plot spoilt the film and made it very tiresome to watch.

Now I'm wondering how many of the 9 and 10 star ratings are real. It's making me question my trust in imdb.