The visual effects were great on the actual Navi people. Everything else just looked like a PS5 game. For about 2 hours all you get is Cameron's gloating on how beautiful his VFX are with absolutely zero story pushed and leaving audiences in limbo. Could have just watched Nat Geo if i wanted to watch bright lights under water. Complete waste of time.

When the story did start it was a complete duplicate of the first. With the same hardships and battles. How this movie took 10 years to make is beyond me.

Ive always defended Camerons films but this one is just a let down. With so much money invested i just cant wrap my head around this.

Would definitely not pay to watch part 3. If you haven't watched part 2...dont. Not worth it. Wait for the stream.